[
  {
    id: "chute/arredondo/mossberg/930",
    inherit: "@chute",
    type: "ITEM",
    subtypes: ["GUNMOD"],

    "//sources": [
      "https://www.arredondoaccessories.com/product/speed-loader-assist/",
    ],

    name: {
      str: "speedloader chute for 8-round auto-loading shotguns",
      str_pl: "speedloader chutes for 8-round auto-loading shotguns",
    },
    description: "A small metal ramp that mounts just behind the loading port of a shotgun.  It allows one to reload their shotgun faster, either by hand or through use of speedloader tubes.",

    variant_type: "gun",
    variants: [
      {
        id: "steel",

        name: {
          str: "Arredondo chute for Mossberg 930",
          str_pl: "Arredondo chutes for Mossberg 930",
        },
        description: "A small metal ramp that mounts just behind the loading port of a shotgun.  Enables the use of speedloader tubes, and speeds up reloading by hand.  <variant:steel>",
        expand_snippets: true,
        weight: 1,
      },
    ],

    mod_targets: ["mossberg_930"],

    pocket_mods: [
      {
        pocket_type: "MAGAZINE",

        rigid: true,

        ammo_restriction: { shot: 8 },
        allowed_speedloaders: ["shot_speedloader6", "shot_speedloader8"],
      },
    ],
  },

  {
    id: "chute/arredondo/benelli/sa",
    inherit: "@chute",
    type: "ITEM",
    subtypes: ["GUNMOD"],

    "//sources": [
      "https://www.arredondoaccessories.com/product/speed-loader-assist/",
    ],

    name: {
      str: "speedloader chute for 4-round waterfowl shotguns",
      str_pl: "speedloader chutes for 4-round waterfowl shotguns",
    },
    description: "A small metal ramp that mounts just behind the loading port of a shotgun.  It allows one to reload their shotgun faster, either by hand or through use of speedloader tubes.",

    variant_type: "gun",
    variants: [
      {
        id: "steel",

        name: {
          str: "Arredondo chute for Benelli M2",
          str_pl: "Arredondo chutes for Benelli M2",
        },
        description: "A small metal ramp that mounts just behind the loading port of a shotgun.  Enables the use of speedloader tubes, and speeds up reloading by hand.  <variant:steel>",
        expand_snippets: true,
        weight: 1,
      },
    ],

    mod_targets: ["benelli_sa"],

    pocket_mods: [
      {
        pocket_type: "MAGAZINE",

        rigid: true,

        ammo_restriction: { shot: 4 },
        //allowed_speedloaders: ["shot_speedloader6", "shot_speedloader8"],
      },
    ],
  },
]
