[
  {
    id: "wooden_grip",
    "copy-from": "wooden_grip",
    type: "ITEM",
    subtypes: ["GUNMOD"],

    // * this is meant to be a basic foregrip carved from nearby objects out of desperation
    // * it's intended to only go on guns that have enough wooden furniture to nail the foregrip into

    name: { str: "jury-rigged wooden foregrip" },
    description: "A wooden grip placed forward on the firearm furniture allows for greater control.  Not as effective as a bipod, but usable under all conditions.  This one was hastily crafted by a desperate survivor or a miserly enthusiast, and can only be attached to guns that have wooden furniture.",

    // * for Mosin rifles specifically, we can't actively separate between regular old wooden ones and EBR polymer ones
    // * for now, we presume that someone is desperate enough to permanently damage EBR Mosins
    mod_targets: [
      "winchester_1897",
      "ak74_semi",
      "mosin44",
      "mosin91_30",
      "rifle_38",
      "1895sbl",
      "henry_big_boy",
      "rifle_flintlock",
      "weatherby_5",
      "win70",
      "remington700_270",
      "sks",
      "aksemi",
      "m79",
      "tommygun",
      "ruger_mini",
      "ak556",
      "garand",
      "m1903",
      "m1918",
      "fn_fal_semi",
      "m1a",
      "ak308",
      "combination_gun",
      "m1carbine",
      "marlin_9a",
      "ruger_1022",
      "bullet_crossbow",
      "compositecrossbow",
      "rep_crossbow",
      "crossbow",
    ],
    min_skills: [["weapon", 1]],
    install_time: "90 s",

    handling_modifier: {
      grip_short: 2,
    },
    handling_modifier: 2,

    // * not `PUMP_RAIL_COMPATIBLE` because it has no rail adapter
    flags: ["IRREMOVABLE"],
  },

  {
    id: "shoulder_strap_simple",
    "copy-from": "shoulder_strap_simple",
    type: "ITEM",
    subtypes: ["GUNMOD"],

    /**
     * SOURCES
     *
     * https://www.cheungscenter.com/product-page/peavey-2-nylon-blue-accent-guitar-strap
     * - weight
     * https://www.amazon.ae/Perris-Nylon-Guitar-Strap-Black/dp/B005F4EJZ8
     * - dimensions
     */

    /**
     * NOTES
     *
     * this is nothing like a gun strap, given that it breaks down from electric guitars
     * thus, it cannot possibly have a gun-appropriate connection
     * we adjust the sling to behave like an improvised one: tied around two points of a gun, rather than attached to a specialized connector
     */

    name: {
      str: "guitar sling",
    },
    description: "A nylon shoulder strap for carrying musical instruments.  In a pinch it could be tied around a gun to carry it  However, it offers no protection.",

    weight: "70 g",
    dimensions: {
      type: "rectangle",

      length: "41 in",
      width: "2 in",
      height: "1 mm",
      // * compensation for buckles
      trim: -0.05,
    },

    material: ["nylon"],

    location: "sling",
    install_time: "20 s",

    armor_data: {
      armor: [
        {
          covers: ["torso"],
          coverage: 5,
          encumbrance: 0,
          volume_encumber_modifier: 0.33,
          specifically_covers: ["torso_hanging_back"],
        },
      ],
    },

    flags: ["IS_ARMOR", "BELTED", "OVERSIZE", "WATER_FRIENDLY"],

    price: "4 USD 80 cent",
    price_postapoc: "10 cent",
  },
]
