[
  {
    id: "glock_19",
    "copy-from": "glock_19",
    type: "ITEM",
    subtypes: ["GUN"],

    name: { ref: "glock_19", scope: "dda", key: "name" },

    variant_type: "gun",
    variants: { ref: "glock_19", scope: "dda", key: "variants" },

    extend: { valid_mod_locations: [["belt clip", 1]] },

    pocket_data: [
      {
        pocket_type: "MAGAZINE_WELL",

        // * only the body: base plate stands outside the well
        magazine_well: { ref: "magazine/body/glock/9x19mm/15", key: "volume" },

        item_restriction: { ref: "list/magazines/glock/15+", key: "list" },
      },
    ],
  },
  {
    id: "glock_17",
    "copy-from": "glock_17",
    type: "ITEM",
    subtypes: ["GUN"],

    name: { ref: "glock_17", scope: "dda", key: "name" },

    variant_type: "gun",
    variants: { ref: "glock_17", scope: "dda", key: "variants" },

    extend: { valid_mod_locations: [["belt clip", 1]] },

    pocket_data: [
      {
        pocket_type: "MAGAZINE_WELL",

        // * only the body: base plate stands outside the well
        magazine_well: { ref: "magazine/body/glock/9x19mm/17", key: "volume" },

        item_restriction: { ref: "list/magazines/glock/17+", key: "list" },
      },
    ],
  },
  {
    id: "glock_18c",
    "copy-from": "glock_18c",
    type: "ITEM",
    subtypes: ["GUN"],

    name: { ref: "glock_18c", scope: "dda", key: "name" },

    variant_type: "gun",
    variants: { ref: "glock_18c", scope: "dda", key: "variants" },

    extend: { valid_mod_locations: [["belt clip", 1]] },

    pocket_data: [
      {
        pocket_type: "MAGAZINE_WELL",

        // * only the body: base plate stands outside the well
        magazine_well: { ref: "magazine/body/glock/9x19mm/17", key: "volume" },

        item_restriction: { ref: "list/magazines/glock/17+", key: "list" },
      },
    ],
  },
  {
    id: "ksub2000",
    "copy-from": "ksub2000",
    type: "ITEM",
    subtypes: ["GUN"],

    name: { ref: "ksub2000", scope: "dda", key: "name" },

    variant_type: "gun",
    variants: { ref: "ksub2000", scope: "dda", key: "variants" },

    name: {
      str_sp: "Kel-Tec SUB-2000",
    },

    pocket_data: [
      {
        pocket_type: "MAGAZINE_WELL",

        // * only the body: base plate stands outside the well
        magazine_well: { ref: "magazine/body/glock/9x19mm/15", key: "volume" },

        item_restriction: { ref: "list/magazines/glock/15+", key: "list" },
      },
    ],
  },
]
