[
  {
    id: "upper_receiver/ar15/5.56x45mm/16in/aero/mod_4",
    inherit: "@upper_receiver/ar15/5.56x45mm",
    type: "ITEM",
    subtypes: ["GUNMOD"],

    /*
        SOURCES
            https://www.aeroprecisionusa.com/m4e1-threaded-complete-upper-16-in-5pt-56-mid-length-gov-w-15-mod-4-handguard

            https://www.wingtactical.com/firearm-parts/ar-15-parts/complete-upper-receiver-assemblies/5-56-223-complete-uppers/aero-precision-16-m4e1-5-56-enhanced-complete-upper-with-vg6-gamma-556/
                - weight reference
                - length reference
     */

    /*
        NOTES
        - the version with the charging handle and the BCG in the same package
        - if ever the weight of this upper is recalculated from constituent parts, these are likely the components for the upper:
            > https://www.aeroprecisionusa.com/556-bolt-carrier-group-no-logo-phosphate-rh
            > https://www.aeroprecisionusa.com/ar15-breach-ambi-charging-handle-w-small-lever-black
        - all mounts should be M-LOK
     */

    name: {
      str: "16″ 5.56mm AR-15 upper receiver",
    },
    description: "<upper_receiver/ar15>  <upper_receiver>  <upper_receiver/caliber:5.56x45mm>  <upper_receiver/barrel:16>",
    expand_snippets: true,

    variant_type: "gun",
    variants: [
      {
        from: [["black", 4], "brown", "olive"],

        name: {
          str: "Aero Precision 16″ 5.56mm AR-15 upper receiver",
        },
        description: "A complete upper receiver assembly for AR-15-style firearms.  Includes a 16-inch barrel chambered in 5.56mm NATO, an unremarkable bolt carrier group, a BREACH changing handle, and a MOD 4 M-LOK handguard with a full top rail sitting flush with the upper receiver itself.",
      },
    ],

    weight: "4.25 lbs",
    dimensions: {
      // * while not the most accurate, we model the upper as a pseudo-cylinder based on the handguard's stated outer diameter, presuming that the uneven parts even out throughout the model
      type: "area",

      area: "29517.37 mm2",
      length: "1.5 in",
      // * trim is only for the part where the barrel sticks ahead of the handguard
      trim: 0.07,
    },
    longest_side: "24.56 in",
    integral_longest_side: {
      math: [
        { ref: "$", key: "longest_side" },
        {
          op: "subtract",
          value: { ref: "@constants/uppers", key: "upper_length" },
        },
      ],
    },
    barrel_length: "16 in",

    // * no slot for bayonet lug because the handguard leaves no space to attach a bayonet
    // * only one slot for rail attachments because only the top rail exists on this handguard, two rail mount slots added here to model the handguard realistically
    // * slot for underbarrel replaced with slot for underbarrel mount because there's no bottom rail on the handguard
    add_mod: [
      ["brass catcher", 1],
      ["rail", 1],
      ["rail mount", 1],
      ["sights", 1],
      ["underbarrel mount", 1],
      ["muzzle", 1],
    ],

    price: "995 USD",
  },
  {
    id: "upper_receiver/ar15/5.56x45mm/20in/colt/m16a3",
    inherit: "@upper_receiver/ar15/5.56x45mm",
    type: "ITEM",
    subtypes: ["GUNMOD"],

    /*
        SOURCES
            M4A1 Technical Data Package
                - diameter of upper receiver
                - length of upper receiver
                - diameter of handguard
                - front sight post dimensions
                - carry handle width

            https://www.wingtactical.com/firearm-parts/ar-15-parts/complete-upper-receiver-assemblies/5-56-223-complete-uppers/aero-precision-20-rifle-length-5-56-complete-upper-w-pinned-fsb/
                - weight reference

            https://reddit.com/r/canadaguns/comments/d5xzgi/lengths_guide_for_ar15_handguard_muzzle_devices/
                - length of handguard
                - length of leftover barrel

            https://retrorifles.com/colt-m16a2/
                - price
     */

    name: {
      str: "20″ 5.56mm AR-15 upper receiver",
    },
    description: "<upper_receiver/ar15>  <upper_receiver>  <upper_receiver/caliber:5.56x45mm>  <upper_receiver/barrel:20>",
    expand_snippets: true,

    variant_type: "gun",
    variants: [
      {
        id: "black",

        name: {
          str: "Colt M16A3 20″ 5.56mm AR-15 upper receiver",
        },
        description: "A complete upper receiver assembly for AR-15-style firearms.  Includes a 20-inch barrel chambered in 5.56mm NATO, standard-issue internal components, a classic round handguard without any railing, and a flat Picatinny rail at the top for mounting combat sights.  This model has been standard issue with the U.S. Army for years, and has now been stockpiled state-side for emergencies.  <variant:black>",
        expand_snippets: true,
        weight: 4,
      },
      {
        id: "black:scratched",

        name: {
          str: "Colt M16A3 20″ 5.56mm AR-15 upper receiver",
        },
        description: "A complete upper receiver assembly for AR-15-style firearms.  Includes a 20-inch barrel chambered in 5.56mm NATO, standard-issue internal components, a classic round handguard without any railing, and a flat Picatinny rail at the top for mounting combat sights.  This model has been standard issue with the U.S. Army for years, and has now been stockpiled state-side for emergencies.  <variant:black>\n\nThis receiver has clearly seen a fair amount of use, with scratches, blemishes, and dried stains of who knows what.  On the receiver, names have been scratched:\n\n<name/scratched:first><name/scratched><name/scratched><name/scratched><name/scratched><name/scratched>",
        expand_snippets: true,
        weight: 1,
      },
    ],

    weight: "4.43 lbs",
    dimensions: [
      {
        // * UPPER RECEIVER
        type: "cylinder",

        length: "8.26 in",
        diameter: "1.39 in",
        // * we assume that any irregularities in volume even out over the cylinder volume of the receiver
      },
      {
        // * HANDGUARD
        type: "cylinder",

        length: "12.7 in",
        diameter: "2.17 in",
        trim: 0.25,
      },
      {
        // * FRONT SIGHT
        type: "rectangle",

        length: "1.948 in",
        width: "0.88 in",
        height: "3.669 in",
        trim: 0.25,
      },
      {
        // * LEFTOVER BARREL
        type: "cylinder",

        length: "5.125 in",
        diameter: "0.75 in",
        trim: 0.12,
      },
    ],
    // * from component lengths
    longest_side: "28.03 in",
    integral_longest_side: {
      math: [
        { ref: "$", key: "longest_side" },
        {
          op: "subtract",
          value: { ref: "@constants/uppers", key: "upper_length" },
        },
      ],
    },
    barrel_length: "20 in",

    add_mod: [
      ["sights", 1],
      ["brass catcher", 1],
      ["bayonet lug", 1],
      ["muzzle", 1],
    ],

    // * for the model with BCG and changing handle
    price: "1057 USD",
  },
  {
    id: "upper_receiver/ar15/5.56x45mm/20in/colt/m16a4",
    inherit: "@upper_receiver/ar15/5.56x45mm",
    type: "ITEM",
    subtypes: ["GUNMOD"],

    /*
        SOURCES
            M4A1 Technical Data Package
                - diameter of upper receiver
                - length of upper receiver
                - diameter of handguard
                - front sight post dimensions

            https://fnamerica.com/products/accessories/fn-15-m16-upper-assembly/
                - weight reference
                - price reference

            https://reddit.com/r/canadaguns/comments/d5xzgi/lengths_guide_for_ar15_handguard_muzzle_devices/
                - length of handguard
                - length of leftover barrel

            https://retrorifles.com/colt-m16a2/
                - price
     */

    name: {
      str: "20″ quad-rail 5.56mm AR-15 upper receiver",
    },
    description: "<upper_receiver/ar15>  <upper_receiver>  <upper_receiver/caliber:5.56x45mm>  <upper_receiver/barrel:20>",
    expand_snippets: true,

    variant_type: "gun",
    variants: [
      {
        id: "black",

        name: {
          str: "Colt M16A4 20″ 5.56mm AR-15 upper receiver",
        },
        description: "A complete upper receiver assembly for AR-15-style firearms.  Includes a 20-inch barrel chambered in 5.56mm NATO, standard-issue internal components, and a four-rail handguard with plenty of space to mount accessories.  This model has been standard issue with the U.S. Army for years, and has now been stockpiled state-side for emergencies.  <variant:black>",
        expand_snippets: true,
        weight: 8,
      },
      {
        id: "black:scratched",

        name: {
          str: "Colt M16A4 20″ 5.56mm AR-15 upper receiver",
        },
        description: "A complete upper receiver assembly for AR-15-style firearms.  Includes a 20-inch barrel chambered in 5.56mm NATO, standard-issue internal components, and a four-rail handguard with plenty of space to mount accessories.  This model has been standard issue with the U.S. Army for years, and has now been stockpiled state-side for emergencies.  <variant:black>\n\nThis receiver has clearly seen a fair amount of use, with scratches, blemishes, and dried stains of who knows what.  On the receiver, names have been scratched:\n\n<name/scratched:first><name/scratched><name/scratched><name/scratched><name/scratched><name/scratched>",
        expand_snippets: true,
        weight: 1,
      },
    ],

    weight: "5.61 lbs",
    "//dimensions": [
      {
        //* UPPER RECEIVER
        type: "cylinder",

        length: "8.26 in",
        diameter: "1.39 in",
        // * we assume that any irregularities in volume even out over the cylinder volume of the receiver
      },
      {
        // * HANDGUARD
        type: "cylinder",

        length: "12.7 in",
        diameter: "1.974 in",
        trim: 0.25,
      },
      {
        // * FRONT SIGHT
        type: "rectangle",

        length: "1.948 in",
        width: "0.88 in",
        height: "3.669 in",
        trim: 0.25,
      },
      {
        // * LEFTOVER BARREL
        type: "cylinder",

        length: "5.125 in",
        diameter: "0.75 in",
        trim: 0.12,
      },
    ],
    // * from component lengths
    longest_side: "28.03 in",
    integral_longest_side: {
      math: [
        { ref: "$", key: "longest_side" },
        {
          op: "subtract",
          value: { ref: "@constants/uppers", key: "upper_length" },
        },
      ],
    },
    barrel_length: "20 in",

    add_mod: [
      ["sights", 1],
      ["rail", 3],
      ["underbarrel", 1],
      ["brass catcher", 1],
      ["bayonet lug", 1],
      ["muzzle", 1],
    ],

    price: "1682 USD",
  },
  {
    id: "upper_receiver/ar15/5.56x45mm/14.5in/colt/m4a1",
    inherit: "@upper_receiver/ar15/5.56x45mm",
    type: "ITEM",
    subtypes: ["GUNMOD"],

    /*
        SOURCES
            M4A1 Technical Data Package

            https://fnamerica.com/products/accessories/fn-15-m4-upper-assembly/
                - weight reference

            https://www.specializedarmament.com/ar-15-upper-receiver-groups/upper-receiver-group-colt-m4a1-se/
                - price

            https://www.ar15.com/forums/ar-15/Rail_covers_and_added_weight_/118-545494/
                - weight of 11-rib rail cover

            https://www.venturesurplus.com/products/knights-armament-5-rib-rail-cover/
                - weight reference for 6-rib rail cover
     */

    name: {
      str: "14.5″ 5.56mm AR-15 upper receiver",
    },
    description: "<upper_receiver/ar15>  <upper_receiver>  <upper_receiver/caliber:5.56x45mm>  <upper_receiver/barrel:14.5>",
    expand_snippets: true,

    variant_type: "gun",
    variants: [
      {
        id: "black",

        name: {
          str: "Colt M4A1 14.5″ 5.56mm AR-15 upper receiver",
        },
        description: "A complete upper receiver assembly for AR-15-style firearms.  Includes a 14.5-inch barrel chambered in 5.56mm NATO, standard-issue internal components, and a quad-rail handguard which stops just in front of the front sight post gas block.  This model has been standard issue with the U.S. Army for years, and has now been stockpiled state-side for emergencies.  <variant:black>",
        expand_snippets: true,
        weight: 4,
      },
      {
        id: "black:scratched",

        name: {
          str: "Colt M4A1 14.5″ 5.56mm AR-15 upper receiver",
        },
        description: "A complete upper receiver assembly for AR-15-style firearms.  Includes a 14.5-inch barrel chambered in 5.56mm NATO, standard-issue internal components, and a quad-rail handguard which stops just in front of the front sight post gas block.  This model has been standard issue with the U.S. Army for years, and has now been stockpiled state-side for emergencies.  <variant:black>\n\nThis receiver has clearly seen a fair amount of use, with scratches, blemishes, and dried stains of who knows what.  On the receiver, names have been scratched:\n\n<name/scratched:first><name/scratched><name/scratched><name/scratched><name/scratched><name/scratched>",
        expand_snippets: true,
        weight: 4,
      },
    ],

    weight: {
      math: [
        "4.98 lbs",
        {
          op: "subtract",
          value: { ref: "foregrip/kac/vertical", key: "weight" },
        },
        {
          op: "subtract",
          value: { ref: "flash_hider/colt/a2", key: "weight" },
        },
        {
          op: "subtract",
          value: {
            // * 11-rib rail cover ×3
            // TODO: replace with actual weight once rail covers are in
            math: ["0.9 oz", { op: "multiply", value: 3 }],
          },
        },
        {
          op: "subtract",
          // * 6-rib rail cover
          // TODO: replace with actual weight once rail covers are in
          value: "0.75 oz",
        },
      ],
    },
    dimensions: {
      type: "area",

      area: "66.35 in2",
      length: "1.35 in",
      // * trim is only for the part where the barrel sticks ahead of the handguard
      trim: 0.07,
    },
    // * Feret's distance
    longest_side: "24.46 in",
    integral_longest_side: {
      math: [
        { ref: "$", key: "longest_side" },
        {
          op: "subtract",
          value: { ref: "@constants/uppers", key: "upper_length" },
        },
      ],
    },
    barrel_length: "14.5 in",

    add_mod: [
      ["brass catcher", 1],
      ["bayonet lug", 1],
      ["underbarrel", 1],
      ["rail", 3],
      ["muzzle", 1],
      ["sights", 1],
    ],

    price: "899 USD",
  },
  {
    id: "upper_receiver/ar15/5.56x45mm/10.3in/lmt/cqbr",
    inherit: "@upper_receiver/ar15/5.56x45mm",
    type: "ITEM",
    subtypes: ["GUNMOD"],

    /*
        SOURCES
            M4A1 Technical Data Package

            https://en.wikipedia.org/wiki/Close_Quarters_Battle_Receiver
                - longest side

            https://charliescustomclones.com/mk18-cqbr-upper-receiver-group-mod-0-lmt-10-5-urg/
                - price
     */

    name: {
      str: "10.3″ 5.56mm AR-15 upper receiver",
    },
    description: "<upper_receiver/ar15>  <upper_receiver>  <upper_receiver/caliber:5.56x45mm>  <upper_receiver/barrel:10.3>",
    expand_snippets: true,

    variant_type: "gun",
    variants: [
      {
        id: "black",

        name: {
          str: "LMT CQBR 10.3″ 5.56mm AR-15 upper receiver",
        },
        description: "A complete upper receiver assembly for AR-15-style firearms.  Includes a 10.3-inch barrel chambered in 5.56mm NATO, standard-issue internal components, and a quad-rail handguard which stops just in front of the front sight post gas block.  <variant:black>",
        expand_snippets: true,
        weight: 1,
      },
    ],

    // * compute weight as:
    // * 1. subtracting the weight of M4A1 upper from its full unloaded weight (to get the chassis weight)
    // * 2. subtracting the weight of the chassis (CQBR uses the same one) from the weight of the unloaded weight of the CQBR
    weight: {
      math: [
        { ref: "@constants/uppers", path: ["weight", "cqbr_unloaded"] },
        {
          op: "subtract",
          value: {
            math: [
              { ref: "@constants/uppers", path: ["weight", "m4a1_unloaded"] },
              {
                op: "subtract",
                value: {
                  ref: "upper_receiver/ar15/5.56x45mm/14.5in/colt/m4a1",
                  key: "weight",
                },
              },
            ],
          },
        },
      ],
    },
    dimensions: {
      type: "area",

      area: "40.42 in2",
      length: "1.35 in",
      // * trim is only for the part where the barrel sticks ahead of the handguard
      trim: 0.035,
    },
    longest_side: "19.25 in",
    integral_longest_side: {
      math: [
        { ref: "$", key: "longest_side" },
        {
          op: "subtract",
          value: { ref: "@constants/uppers", key: "upper_length" },
        },
      ],
    },
    barrel_length: "10.3 in",

    // * no slot for bayonet lug because the barrel is not long enough to hold a bayonet
    add_mod: [
      ["brass catcher", 1],
      ["underbarrel", 1],
      ["rail", 3],
      ["muzzle", 1],
      ["sights", 1],
    ],

    price: "1686 USD",
  },
]
