[
  {
    id: "upper_receiver/ar15/7.62x39mm/16in/radical/pabu16",
    inherit: "@upper_receiver/ar15/7.62x39mm",
    type: "ITEM",
    subtypes: ["GUNMOD"],

    /*
        SOURCES
            https://radicalfirearms.com/shop/upper_receivers/radical-firearms-16-762x39-complete-ar15-upper-hbar-15-shr/

            https://blackstoneshooting.com/radical-firearms-fr16-7-62x39hbar-15rpr-7-62x39mm-16-00-barrel-10-1-rds-black/
                - weight reference
     */

    /*
        NOTES
            - handguard length (15 in.) used as reference length for area calculation
     */

    name: {
      str: "16″ 7.62×39mm AR-15 upper receiver",
    },
    description: "<upper_receiver/ar15>  <upper_receiver>  <upper_receiver/caliber:7.62x39mm>  <upper_receiver/barrel:16>",
    expand_snippets: true,

    variant_type: "gun",
    variants: [
      {
        id: "black",

        name: {
          str: "Radical Firearms 16″ 7.62×39mm AR-15 upper receiver",
        },
        description: "A complete upper receiver assembly for AR-15-style firearms.  Includes a 16-inch barrel chambered in the rare 7.62×39mm caliber, standard-issue internal components, and an M-LOK handguard with an intact upper rail.  <variant:black>",
        expand_snippets: true,
        weight: 1,
      },
    ],

    // * compute weight as weight of rifle assembled with the upper minus the weight of the standard M4A1 lower receiver
    weight: {
      math: [
        "6.8 lbs",
        {
          op: "subtract",
          value: { ref: "@constants/lowers", key: "weight" },
        },
      ],
    },
    dimensions: {
      type: "area",

      area: "44.5 in2",
      length: "1.35 in",
      // * for the part where the barrel sticks ahead of the handguard
      trim: 0.025,
    },
    longest_side: "23 in",
    integral_longest_side: {
      math: [
        { ref: "$", key: "longest_side" },
        {
          op: "subtract",
          value: { ref: "@constants/uppers", key: "length" },
        },
      ],
    },
    barrel_length: "16 in",

    // * no slot for bayonet lug because the barrel has none
    // * the M-LOK handguard requires mounts
    // * there is a full top rail
    add_mod: [
      ["brass catcher", 1],
      ["underbarrel mount", 1],
      ["rail mount", 1],
      ["rail", 1],
      ["muzzle", 1],
      ["sights", 1],
    ],

    price: "399 USD 99 cent",
  },
]
