[
  {
    id: "@upper_receiver/ar15",
    inherit: "@upper_receiver",
    type: "PARTIAL",

    material: ["steel", "aluminum", "plastic"],

    mod_targets: [
      "modular_ar15",
      "modular_m4_carbine",
      "modular_m16a4",
      "modular_m16_auto_rifle",
      "modular_m27_assault_rifle",
    ],
    install_time: "5 m",
    min_skills: [["weapon", 2]],
    add_mod: [
      ["brass catcher", 1],
      ["bayonet lug", 1],
      ["rail", 2],
      ["sights", 1],
      ["underbarrel", 1],
      ["muzzle", 1],
    ],

    price_postapoc: "10 USD",
  },
  {
    id: "@upper_receiver/ar15/5.56x45mm",
    inherit: "@upper_receiver/ar15",
    type: "PARTIAL",

    ammo_modifier: ["223"],
    magazine_adaptor: [
      [
        "223",
        [
          "stanag20_beowulf",
          "stanag20ranger_beowulf",
          "stanag30_beowulf",
          "stanag30ranger_beowulf",
          "survivor223mag",

          "magazine/magpul/pmag/10",
          "magazine/magpul/pmag/10:ranger",
          "magazine/magpul/pmag/10",
          "magazine/magpul/pmag/20:ranger",
          "magazine/magpul/pmag/20+5/taran",
          "magazine/magpul/pmag/30",
          "magazine/magpul/pmag/30:ranger",
          "magazine/magpul/pmag/30+5/taran",
          "magazine/magpul/pmag/40",
          "magazine/magpul/pmag/40:ranger",
          "magazine/magpul/pmag/40+6/taran",

          "magazine/colt/stanag/30",
          "magazine/colt/stanag/30:ranger",

          "magazine/kci/5.56x45mm/50",
          "magazine/surefire/60",
          "magazine/schmeisser/s60",
          "magazine/magpul/pmag/d-60",
          "magazine/mwg/90",
          "magazine/surefire/100",
          "magazine/beta/c-mag/m16",
          "magazine/armatac/saw-mag",
        ],
      ],
    ],
    pocket_mods: [
      {
        pocket_type: "MAGAZINE_WELL",
        item_restriction: [
          "stanag20_beowulf",
          "stanag20ranger_beowulf",
          "stanag30_beowulf",
          "stanag30ranger_beowulf",
          "survivor223mag",

          "magazine/magpul/pmag/10",
          "magazine/magpul/pmag/10:ranger",
          "magazine/magpul/pmag/10",
          "magazine/magpul/pmag/20:ranger",
          "magazine/magpul/pmag/20+5/taran",
          "magazine/magpul/pmag/30",
          "magazine/magpul/pmag/30:ranger",
          "magazine/magpul/pmag/30+5/taran",
          "magazine/magpul/pmag/40",
          "magazine/magpul/pmag/40:ranger",
          "magazine/magpul/pmag/40+6/taran",

          "magazine/colt/stanag/30",
          "magazine/colt/stanag/30:ranger",

          "magazine/kci/5.56x45mm/50",
          "magazine/surefire/60",
          "magazine/schmeisser/s60",
          "magazine/magpul/pmag/d-60",
          "magazine/mwg/90",
          "magazine/surefire/100",
          "magazine/beta/c-mag/m16",
          "magazine/armatac/saw-mag",
        ],
      },
    ],
  },
  {
    id: "@upper_receiver/ar15/300blk",
    inherit: "@upper_receiver/ar15",
    type: "PARTIAL",

    ammo_modifier: ["300blk"],
    magazine_adaptor: [
      [
        "300blk",

        [
          "stanag20_beowulf",
          "stanag20ranger_beowulf",
          "stanag30_beowulf",
          "stanag30ranger_beowulf",
          "survivor223mag",

          "magazine/magpul/pmag/10",
          "magazine/magpul/pmag/10:ranger",
          "magazine/magpul/pmag/10",
          "magazine/magpul/pmag/20:ranger",
          "magazine/magpul/pmag/20+5/taran",
          "magazine/magpul/pmag/30",
          "magazine/magpul/pmag/30:ranger",
          "magazine/magpul/pmag/30+5/taran",
          "magazine/magpul/pmag/40",
          "magazine/magpul/pmag/40:ranger",
          "magazine/magpul/pmag/40+6/taran",

          "magazine/colt/stanag/30",
          "magazine/colt/stanag/30:ranger",

          "magazine/kci/5.56x45mm/50",
          "magazine/surefire/60",
          "magazine/schmeisser/s60",
          "magazine/magpul/pmag/d-60",
          "magazine/mwg/90",
          "magazine/surefire/100",
          "magazine/beta/c-mag/m16",
          "magazine/armatac/saw-mag",
        ],
      ],
    ],
    pocket_mods: [
      {
        pocket_type: "MAGAZINE_WELL",
        item_restriction: [
          "stanag20_beowulf",
          "stanag20ranger_beowulf",
          "stanag30_beowulf",
          "stanag30ranger_beowulf",
          "survivor223mag",

          "magazine/magpul/pmag/10",
          "magazine/magpul/pmag/10:ranger",
          "magazine/magpul/pmag/10",
          "magazine/magpul/pmag/20:ranger",
          "magazine/magpul/pmag/20+5/taran",
          "magazine/magpul/pmag/30",
          "magazine/magpul/pmag/30:ranger",
          "magazine/magpul/pmag/30+5/taran",
          "magazine/magpul/pmag/40",
          "magazine/magpul/pmag/40:ranger",
          "magazine/magpul/pmag/40+6/taran",

          "magazine/colt/stanag/30",
          "magazine/colt/stanag/30:ranger",

          "magazine/kci/5.56x45mm/50",
          "magazine/surefire/60",
          "magazine/schmeisser/s60",
          "magazine/magpul/pmag/d-60",
          "magazine/mwg/90",
          "magazine/surefire/100",
          "magazine/beta/c-mag/m16",
          "magazine/armatac/saw-mag",
        ],
      },
    ],
  },
  {
    id: "@upper_receiver/ar15/450bushmaster",
    inherit: "@upper_receiver/ar15",
    type: "PARTIAL",

    ammo_modifier: ["450"],
    magazine_adaptor: [["450", ["450_ar15mag"]]],
    pocket_mods: [
      {
        pocket_type: "MAGAZINE_WELL",
        item_restriction: ["450_ar15mag"],
      },
    ],
  },
  {
    id: "@upper_receiver/ar15/50beowulf",
    inherit: "@upper_receiver/ar15",
    type: "PARTIAL",

    ammo_modifier: ["50beowulf"],
    magazine_adaptor: [
      [
        "50beowulf",
        [
          "stanag20_beowulf",
          "stanag20ranger_beowulf",
          "stanag30_beowulf",
          "stanag30ranger_beowulf",
          "50beowulf_ar15mag",
        ],
      ],
    ],
    pocket_mods: [
      {
        pocket_type: "MAGAZINE_WELL",
        item_restriction: [
          "stanag20_beowulf",
          "stanag20ranger_beowulf",
          "stanag30_beowulf",
          "stanag30ranger_beowulf",
          "50beowulf_ar15mag",
        ],
      },
    ],
  },
  {
    id: "@upper_receiver/ar15/7.62x39mm",
    inherit: "@upper_receiver/ar15",
    type: "PARTIAL",

    ammo_modifier: ["762"],
    magazine_adaptor: [
      [
        "762",
        [
          "762_ar15mag_5rd",
          "762_ar15mag_10rd",
          "762_ar15mag_20rd",
          "762_ar15mag_30rd",
        ],
      ],
    ],
    pocket_mods: [
      {
        pocket_type: "MAGAZINE_WELL",
        item_restriction: [
          "762_ar15mag_5rd",
          "762_ar15mag_10rd",
          "762_ar15mag_20rd",
          "762_ar15mag_30rd",
        ],
      },
    ],
  },
  {
    id: "@upper_receiver/ar15/22lr",
    inherit: "@upper_receiver/ar15",
    type: "PARTIAL",

    // * copied from `retool_ar15_22`
    overwrite_min_cycle_recoil: 83,

    ammo_modifier: ["22"],
    magazine_adaptor: [
      [
        "22",
        [
          "magazine/chiappa/22lr/10",
          "magazine/chiappa/22lr/28",
          "magazine/chiappa/22lr/28:reduced",
        ],
      ],
    ],
    pocket_mods: [
      {
        pocket_type: "MAGAZINE_WELL",
        item_restriction: [
          "magazine/chiappa/22lr/10",
          "magazine/chiappa/22lr/28",
          "magazine/chiappa/22lr/28:reduced",
        ],
      },
    ],
  },
]
