[
  {
    id: "magazine/body/glock/9x19mm/15",
    inherit: "@magazine/body",
    type: "ITEM",

    /*
      SOURCES
        https://www.northeastshooters.com/xen/threads/anyone-have-glock-dimensions-n00b-questions.181051/
          - dimensions
    */

    name: {
      str: "Glock 9x19mm 15-round magazine body",
      str_pl: "Glock 9x19mm 15-round magazine bodies",
    },
    description: "The polymer body of a Glock 19 magazine.  It's missing the base plate, which makes it unusable as a magazine.  Attach a base plate to it to make it usable.",

    variant_type: "gun",
    variants: [
      {
        id: "black",

        name: {
          str: "Glock 9x19mm 15-round magazine body",
          str_pl: "Glock 9x19mm 15-round magazine bodies",
        },
        description: "The polymer body of a Glock 19 magazine.  Without a base plate to hold up the spring inside, it cannot be used as a proper magazine.  Attach a base plate to make it usable.  <variant:black>",
        expand_snippets: true,
        weight: 1,
      },
    ],

    weight: {
      math: [
        { ref: "magazine/glock/9x19mm/15", key: "weight" },
        {
          op: "subtract",
          value: {
            ref: "magazine/baseplate/glock/9x19mm/oem",
            key: "weight",
          },
        },
      ],
    },
    dimensions: {
      type: "area",

      area: "5.23 in2",
      length: "0.888 in",
    },
    // * Feret distance
    longest_side: "4.43 in",

    material: ["plastic"],
    price_postapoc: { utility: "low", longevity: "high", scarcity: "none" },
  },
  {
    id: "magazine/body/glock/9x19mm/17",
    inherit: "@magazine/body",
    type: "ITEM",

    /*
      SOURCES
        https://www.northeastshooters.com/xen/threads/anyone-have-glock-dimensions-n00b-questions.181051/
          - dimensions
    */

    name: {
      str: "Glock 9x19mm 17-round magazine body",
      str_pl: "Glock 9x19mm 17-round magazine bodies",
    },
    description: "The polymer body of a Glock 17 magazine.  It's missing the base plate, which makes it unusable as a magazine.  Attach a base plate to it to make it usable.",

    variant_type: "gun",
    variants: [
      {
        id: "black",

        name: {
          str: "Glock 9x19mm 17-round magazine body",
          str_pl: "Glock 9x19mm 17-round magazine bodies",
        },
        description: "The polymer body of a Glock 17 magazine.  Without a base plate to hold up the spring inside, it cannot be used as a proper magazine.  Attach a base plate to make it usable.  <variant:black>",
        expand_snippets: true,
        weight: 1,
      },
    ],

    weight: {
      math: [
        { ref: "magazine/glock/9x19mm/17", key: "weight" },
        {
          op: "subtract",
          value: {
            ref: "magazine/baseplate/glock/9x19mm/oem",
            key: "weight",
          },
        },
      ],
    },
    dimensions: {
      type: "area",

      area: "5.73 in2",
      length: "0.888 in",
    },
    // * Feret distance
    longest_side: "4.92 in",

    material: ["plastic"],
    price_postapoc: { utility: "low", longevity: "high", scarcity: "none" },
  },
  {
    id: "magazine/body/glock/9x19mm/24",
    inherit: "@magazine/body",
    type: "ITEM",

    /*
      SOURCES
        https://www.northeastshooters.com/xen/threads/anyone-have-glock-dimensions-n00b-questions.181051/
          - dimensions
    */

    name: {
      str: "Glock 9x19mm 24-round magazine body",
      str_pl: "Glock 9x19mm 24-round magazine bodies",
    },
    description: "The polymer body of a long Glock magazine.  It's missing the base plate, which makes it unusable as a magazine.  Attach a base plate to it to make it usable.",

    variant_type: "gun",
    variants: [
      {
        id: "black",

        name: {
          str: "Glock 9x19mm 24-round magazine body",
          str_pl: "Glock 9x19mm 24-round magazine bodies",
        },
        description: "The polymer body of a long Glock magazine.  Without a base plate to hold up the spring inside, it cannot be used as a proper magazine.  Attach a base plate to make it usable.  <variant:black>",
        expand_snippets: true,
        weight: 1,
      },
    ],

    weight: {
      math: [
        { ref: "magazine/glock/9x19mm/24", key: "weight" },
        {
          op: "subtract",
          value: {
            ref: "magazine/baseplate/glock/9x19mm/oem",
            key: "weight",
          },
        },
      ],
    },
    dimensions: {
      type: "area",

      area: "8.07 in2",
      length: "0.888 in",
    },
    // * Feret distance
    longest_side: "6.71 in",

    material: ["plastic"],
    price_postapoc: { utility: "low", longevity: "high", scarcity: "low" },
  },
  {
    id: "magazine/body/glock/9x19mm/31",
    inherit: "@magazine/body",
    type: "ITEM",

    /*
      SOURCES
        https://www.northeastshooters.com/xen/threads/anyone-have-glock-dimensions-n00b-questions.181051/
          - dimensions
    */

    name: {
      str: "Glock 9x19mm 31-round magazine body",
      str_pl: "Glock 9x19mm 31-round magazine bodies",
    },
    description: "The polymer body of an extra-long Glock magazine.  It's missing the base plate, which makes it unusable as a magazine.  Attach a base plate to it to make it usable.",

    variant_type: "gun",
    variants: [
      {
        id: "black",

        name: {
          str: "Glock 9x19mm 31-round magazine body",
          str_pl: "Glock 9x19mm 31-round magazine bodies",
        },
        description: "The polymer body of an extra-long Glock magazine.  Without a base plate to hold up the spring inside, it cannot be used as a proper magazine.  Attach a base plate to make it usable.  <variant:black>",
        expand_snippets: true,
        weight: 1,
      },
    ],

    weight: {
      math: [
        { ref: "magazine/glock/9x19mm/31", key: "weight" },
        {
          op: "subtract",
          value: {
            ref: "magazine/baseplate/glock/9x19mm/oem",
            key: "weight",
          },
        },
      ],
    },
    dimensions: {
      type: "area",

      area: "9.72 in2",
      length: "0.888 in",
    },
    // * Feret distance
    longest_side: "7.99 in",

    material: ["plastic"],
    price_postapoc: { utility: "low", longevity: "high", scarcity: "low" },
  },
]
